{
    "name": "LostXR.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9807b85b46db83498e24a6cc89d4f15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}